{
  "name": "finagent",
  "version": "0.4.0-beta.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run vite:dev",
    "vite:dev": "cd apps/electron && bunx vite",
    "build": "bun run build:packages && bun run build:electron",
    "build:packages": "bun run --filter './packages/*' build",
    "build:electron": "cd apps/electron && bun run build",
    "typecheck": "bun run --filter './**' typecheck",
    "lint": "bun run --filter './**' lint",
    "release:check": "bun run scripts/release-check.mjs",
    "release:package": "bun run scripts/release-package.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "bun-types": "^1.0.0"
  },
  "dependencies": {
    "vite": "^8.0.10"
  }
}
